VITE_FIREBASE_API_KEY=AIzaSyA4slpNFOX9FcreqlkZZ9RVwUdXv4uDRhs
VITE_FIREBASE_AUTH_DOMAIN=mothly-exspense-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mothly-exspense-tracker
# ...other environment variables